\begin{landscape}
\begin{table}[h]
\begin{center}
	
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
 patient & position & breathing style & BARS(simu,spir) & BARS(simu,slp) & COS(simu,spir) & COS(simu,slp) & $r(simu,spir)$ & $r(simu,slp)$\\ 
\hline
\hline

 \multirow{6}{*}{1} & \multirow{2}{*}{standing} & quiet & 0.18 & $10^{-7}$ & 0.035 & 0.035 & 0.78 & 0.69 \\ 
 & & forced & 1 & 1 & 0.55 & 0.53 & 0.97 & 0.98 \\ \cline{2-9}
 & \multirow{2}{*}{sitting} & quiet & $10^{-11}$ & $10^{-11}$ & 0.0068 & $10^{-5}$ & 0.89 & 0.91 \\ 
 & & forced & 0.86 & 1 & 0.57 & 0.57 & 0.91 & 0.92 \\ \cline{2-9}
 & \multirow{2}{*}{lying} & quiet & $10^{-107}$ & $10^{-63}$ & 0.71 & 0.71 & 0.94 & 0.95 \\ 
 & & forced & $10^{-100}$ & $10^{-45}$ & 0.11 & 0.11 & 0.97 & 0.98 \\ \hline \hline
 
 \multirow{6}{*}{2} & \multirow{2}{*}{standing} & quiet & $10^{-90}$ & $10^{-48}$ & 0.95 & 0.95 & 0.91 & 0.95 \\ 
 & & forced & $10^{-150}$ & $10^{-92}$ & 0.81 & 0.81 & 0.82 & 0.84 \\ \cline{2-9}
 & \multirow{2}{*}{sitting} & quiet & $10^{-116}$ & $10^{-61}$ & 0.91 & 0.91 & 0.91 & 0.96 \\ 
 & & forced & $10^{-42}$ & $10^{-46}$ & 0.62 & 0.62 & 0.95 & 0.92 \\ \cline{2-9}
 & \multirow{2}{*}{lying} & quiet & $10^{-108}$ & $10^{-80}$ & 0.060 & 0.064 & 0.87 & 0.79 \\ 
 & & forced & $10^{-146}$ & $10^{-111}$ & 0.23 & 0.23 & 0.91 & 0.97 \\ \hline \hline
 
 \multirow{6}{*}{2} & \multirow{2}{*}{standing} & quiet & $10^{-27}$ & $10^{-120}$ & 0 & $10^{-5}$ & 0.82 & err \\ 
 & & forced & $10^{-42}$ & $10^{-21}$ & 0.53 & 0.53 & 0.88 & 0.97 \\ \cline{2-9}
 & \multirow{2}{*}{sitting} & quiet & $10^{-75}$ & $10^{-30}$ & 0.44 & 0.44 & 0.81 & 0.94 \\ 
 & & forced & $10^{-89}$ & $10^{-102}$ & 0.088 & 0.038 & 0.82 & 0.92 \\ \cline{2-9}
 & \multirow{2}{*}{lying} & quiet & err & $10^{-59}$ & err & $10^{-6}$ & err & 0.92 \\ 
 & & forced & $10^{-66}$ & $10^{-57}$ & 0.021 & 0.040 & 0.86 & 0.94 \\

\hline
\end{tabular}
\end{center}
\caption[Results of the correlation, cosinor and BARS methods.]{\label{tab:likelihood} 
The BARS(simu,spir) column corresponds to $P(\mathbf{H_o} \mid spir,simu)$ which is the result of the BARS hypothesis test on the simulation and spirometry tidal volumes.
The COS(simu,spir) column corresponds to the $p$-value of the cosinor method equality test between the simulation and spirometry data. 
The $r(simu,spir)$ column corresponds the correlation coefficient between the simulation and spirometry data.
}
\end{table}
\end{landscape}